#
name: kanas-frontend
namespace: app

replicaCount: 1

image:
  repository:  ghcr.io/thomas-mauran/kana-frontend
  pullPolicy: Always
  tag: 'dd328be'

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

# env:
# - name: VITE_APP_BASE_URL
#   value: ""